total 48
drwxr-xr-x 2 root root 304 Mar 13 12:33 .
drwxr-xr-x 6 root root 121 Mar 13 10:51 ..
-rwxr--r-- 1 root root  32 Mar 13 10:57 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 11:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 11:13 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 11:16 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 11:19 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 11:22 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 11:32 6-third_line
-rwxr--r-- 1 root root 100 Mar 13 12:23 7-file
-rwxr--r-- 1 root root  36 Mar 13 12:32 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 11:56 *\"Best\ School"\\*$?*****:)
-rw-r--r-- 1 root root  12 Mar 13 12:18 \*\\"\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 12:33 ls_cwd_content
-rw-r--r-- 1 root root   7 Mar 13 10:51 README.md
